# 3.1.Computacion-en-la-nube

./: .gitignore  README.md
ansible_ejem3/: nginx.yml
cf_ejem1/: s3.yaml
cf_ejem2/: ec2.yaml
cf_ejem3/: ec2-sg.yaml
cf_ejem4/: ec2-sg.yaml
cf_ejem5/: ec2-rds.yaml
dynamodb_ejem1/: README.md  app.js  package-lock.json  package.json
ebs_ejem1/: README.md  pom.xml
ebs_ejem1/src/main/java/es/urjc/code/daw/tablonanuncios/: TablonController.java
ebs_ejem1/src/main/resources/: application.properties
ebs_ejem2/: Dockerfile  Dockerrun.aws.json  package-lock.json  package.json  server.js
ec2_ejer1/: README.md  pom.xml
ec2_ejer1/src/main/java/es/urjc/code/daw/tablonanuncios/: TablonController.java
rds_ejem1/: README.md  create-schema.sql  drop-schema.sql  pom.xml  start.sh  test.session.sql
rds_ejem1/src/main/java/es/urjc/code/daw/tablonanuncios/: Anuncio.java  TablonController.java
rds_ejem1/src/main/resources/: application.properties
s3_ejem1/: package-lock.json  package.json  s3_show_bucket.js
s3_ejem2/: pom.xml
s3_ejem2/src/main/java/es/codeurjc/s3/: Main.java
s3_ejem2/src/main/java/s3/: Main.java
s3_ejem3/: pom.xml
s3_ejem3/src/main/java/es/urjc/code/s3_ejem2/: BucketsController.java  MyBucket.java  MyS3Object.java  RestControllerExceptionHandler.java  S3Service.java
s3_ejer1/: README.md  pom.xml
s3_ejer1/src/main/java/es/urjc/code/s3_ejer1/: BucketsController.java  MyBucket.java  MyS3Object.java  RestControllerExceptionHandler.java  S3Service.java
serverless_ejem1_rest/: README.md  samconfig.toml  template.yaml
serverless_ejem1_rest/GetUsers/: pom.xml
serverless_ejem1_rest/GetUsers/src/main/java/es/codeurjc/serverless/rest/: App.java  User.java  UserRepository.java
serverless_ejem2_files/: ManageFilesApp.postman_collection.json  README.md  samconfig.toml  template.yaml
serverless_ejem2_files/ManageFilesApp/: pom.xml
serverless_ejem2_files/ManageFilesApp/src/main/java/es/codeurjc/serverless/files/: App.java
serverless_ejem3_db/: README.md  env.json  samconfig.toml  start_db.sh  template.yaml
serverless_ejem3_db/DbApp/: pom.xml
serverless_ejem3_db/DbApp/src/main/java/es/codeurjc/serverless/db/: App.java  User.java  UserRepository.java
tema5/spring-cloud-aws-sample/: README.md  pom.xml
tema5/spring-cloud-aws-sample/src/main/cf/: cf.yaml
tema5/spring-cloud-aws-sample/src/main/java/es/urjc/code/daw/tablonanuncios/: Application.java  TablonController.java
tema5/spring-cloud-aws-sample/src/main/resources/: application.properties
tema6/ansible_ejem1/: cf-ec2-ansible.yaml
tema6/cf_ejem1/: s3.yaml
tema6/cf_ejem2/: ec2.yaml  ec2b.yaml  ec2c.yaml
tema6/cf_ejem3/: ec2-sg.yaml
tema6/cf_ejem4/: ec2-sg.yaml  rds-sg.yaml
