spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

# Make html the default extension for mustache
spring.mustache.suffix=.html

# Spring cloud properties (can be specified at start time as --cloud.aws.region.static=eu-west-1)

# Discover configuration automatically from the stack
cloud.aws.stack.auto=true

# In AWS use this instead, and create an EC2 role
cloud.aws.credentials.instance-profile=true

# RDS access 
cloud.aws.rds.instances[0].dbInstanceIdentifier=springaws
#cloud.aws.rds.dbInstanceIdentifier=springaws
#cloud.aws.rds.springaws.password=springaws
#cloud.aws.rds.springaws.username=springaws
#cloud.aws.rds.springaws.databaseName=springaws 

# S3
cloud.aws.s3.bucket=spring-cloud-aws-sample
